"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:bellingcat|R.OBJ=OBJ:collective->PROP:independent->PROP:open->PROP:source->PROP:investigative->PROP:journalism|CTX.TOPIC=TOPIC:media|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|0001]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:kevin->ENT:dickinson|R.OBJ=ROLE:author|R.AEE=PROP:affiliated->ORG:big->ORG:think|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|0003]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:big->ORG:think|R.OBJ=OBJ:platform->PROP:media|R.AEE=ACTV:publish->OBJ:article|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|0004]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:eliot->ENT:higgins|R.OBJ=ROLE:journalist->PROP:citizen|R.AEE=ACTV:found->ENT:bellingcat|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|0063]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:aric->ENT:toler|R.OBJ=ROLE:director->OBJ:research->OBJ:training|R.AEE=LOC:ent:bellingcat|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|007F]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:mh17|R.OBJ=OBJ:flight->ENT:malaysia->ENT:airlines|R.AEE=PROP:passenger->OBJ:plane|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|0021]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:separatists->PROP:pro->PROP:russian|R.OBJ=OBJ:group->PROP:armed|R.AEE=ACTV:control->LOC:eastern->LOC:ukraine|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|0025]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:buk->OBJ:m1->OBJ:missile->OBJ:launcher|R.OBJ=OBJ:system->PROP:surface->PROP:to->PROP:air->PROP:missile|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|003B]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:ashli->ENT:babbitt|R.OBJ=ROLE:individual|R.AEE=PROP:subject->ENT:bellingcat->OBJ:investigation|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|00A2]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:riley->ENT:june->ENT:williams|R.OBJ=ROLE:subject|R.AEE=PROP:of->ENT:bellingcat->OBJ:investigation|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|0133]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:nbc|R.OBJ=OBJ:organization->PROP:news|R.AEE=ACTV:partner->ENT:bellingcat|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|0132]
"^ ACT|P=ACTV:transform|G.T=PR|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:bellingcat|R.OBJ=OBJ:journalism->PROP:investigative|R.AEE=ACTV:use->OBJ:information->PROP:open->PROP:sourced|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|0001-0002]
"^ ACT|P=ACTV:teach|G.T=PR|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:bellingcat->OBJ:collective->PROP:news->PROP:independent|R.OBJ=ENT:journalists>>ENT:citizens|R.AEE=ACTV:spot->OBJ:stories->LOC:plain->OBJ:sight|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|0005-0009]
"^ ACT|P=ACTV:use|G.T=PR|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:bellingcat|R.OBJ=OBJ:sources->PROP:open|R.AEE=OBJ:maps->PROP:satellite>>OBJ:posts->PROP:social->PROP:media|R.BEN=ACTV:unmask->ENT:spies->PROP:russian>>ACTV:solve->OBJ:crashes->OBJ:plane->PROP:mysterious|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|0012-0016]
"^ ACT|P=ACTV:shoot|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=UNRESOLVED:agent|R.OBJ=OBJ:flight->ENT:malaysia->ENT:airlines->OBJ:mh17|R.AEE=LOC:eastern->LOC:ukraine|TEMP=2014-07-17|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|0021-0023]
"^ ACT|P=ACTV:publish|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:team->PROP:investigative|R.OBJ=OBJ:report|R.AEE=ACTV:link->ENT:separatists->PROP:pro->PROP:russian->OBJ:group->OBJ:missile->OBJ:launcher->OBJ:buk->OBJ:m1|TEMP=2014-12-00|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|0037-003C]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:authors|R.OBJ=OBJ:collective->PROP:independent->PROP:small->OBJ:researchers->ENT:journalists->PROP:citizen|R.AEE=ACTV:call->ENT:bellingcat->PROP:named|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|004F-0055]
"^ ACT|P=ACTV:found|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:eliot->ENT:higgins|R.OBJ=ENT:bellingcat|R.RSN=ACTV:gain->PROP:prominence->LOC:online->R.AEE=ACTV:investigate->OBJ:smuggling->OBJ:weapons->CTX.LOC=LOC:syrian->OBJ:war|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|0063-0067]
"^ ACT|P=ACTV:register|G.T=PR|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:bellingcat|R.OBJ=ENT:foundation|R.AEE=PROP:legal|LOCN=LOC:netherlands; ^ ACT|P=ACTV:continue|G.T=PR|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:bellingcat|R.OBJ=ACTV:unearth->OBJ:details->PROP:consequential->OBJ:stories->PROP:news->PROP:major|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|006F-007B]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:model->ENT:foundation|R.OBJ=OBJ:investigation->PROP:open->PROP:source->PROP:journalism|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|007C-007E]
"^ ACT|P=ACTV:create|G.T=PR|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:researchers|R.OBJ=OBJ:timeline->OBJ:radicalization|R.AEE=PROP:through->ENT:ashli->ENT:babbitt->OBJ:footprint->PROP:social->PROP:media->OBJ:journey->LOC:riot->LOC:capitol|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|00A1-00AD]
"^ ACT|P=ACTV:archive|G.T=PR|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:bellingcat|R.OBJ=OBJ:data->PROP:important|R.AEE=ACTV:backup->OBJ:data->PROP:important|C.GOAL=PROP:preserve->OBJ:data->PROP:lost->C.POL=NEG|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|00C3-00C6]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:bellingcat|R.OBJ=OBJ:team->PROP:small->OBJ:journalists->OBJ:editors|R.AEE=PROP:while->TEMP=2025-00-00; ^ ACT|P=ACTV:rely|G.T=PR|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:bellingcat|R.OBJ=ENT:volunteers>>ENT:journalists->PROP:citizen|R.AEE=ACTV:scrape->OBJ:internet->OBJ:leads|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|00C9-00D1]
"^ ACT|P=ACTV:offer|G.T=PR|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:bellingcat|R.OBJ=OBJ:workshops->OBJ:training|R.AEE=ACTV:teach->OBJ:investigation->PROP:open->PROP:source|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|0135-0137]
"^ ACT|P=ACTV:work|G.T=PR|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:foundation|R.OBJ=ENT:partners->OBJ:news|R.AEE=ACTV:investigate->OBJ:stories->PROP:journalism; ^ ACT|P=ACTV:promote|G.T=PR|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:foundation|R.OBJ=OBJ:work->PROP:own|R.AEE=ACTV:share->OBJ:findings->OBJ:investigation->ENT:riley->ENT:june->ENT:williams->R.BEN=ORG:nbc|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|012E-0134]
"^ ACT|P=ACTV:say|G.T=PR|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:aric->ENT:toler|R.OBJ=PROP:should->ACTV:combine->OBJ:journalism->OBJ:investigation->PROP:open->PROP:source->OBJ:reporting->PROP:ground|ASSERT=ASSERT:document|DISC=DISC:osint", [BLGT|014A-0150]
