"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:bellingcat|R.OBJ=ROLE:organization|R.AEE=PROP:investigative->OBJ:journalism|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|0004-0004]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:daily->ENT:nation|R.OBJ=ROLE:newspaper|R.AEE=LOCN=LOC:kenya|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|0005-0005]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:rapid->ENT:support->ENT:forces|R.OBJ=ROLE:paramilitary->OBJ:group|R.AEE=LOCN=LOC:sudan|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|0008-0008]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:khartoum|R.OBJ=OBJ:capital->OBJ:city->ENT:sudan|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|000A-000A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:crates->OBJ:ammunition->OBJ:labels->ENT:kenya->ABBR:mod|R.OBJ=OBJ:crates->OBJ:wooden->OBJ:logistics|R.AEE=PROP:labeled->OBJ:markings->ENT:kenya->ABBR:mod>>PROP:alleged->OBJ:containment->OBJ:ammunition|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|0006-0007]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:depot->OBJ:ammunition>>OBJ:arms|R.OBJ=OBJ:depot->ENT:rapid->ENT:support->ENT:forces|R.AEE=PROP:alleged|LOCN=LOC:khartoum|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|0008-000A]
"^ ACT|P=ACTV:identify|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:bellingcat|R.OBJ=OBJ:crates->OBJ:ammunition->OBJ:labels->ENT:kenya->ABBR:mod|R.AEE=REL:about->OBJ:depot->ENT:rapid->ENT:support->ENT:forces|LOCN=LOC:khartoum|ASSERT=ASSERT:report|DISC=DISC:osint; ^ ACT|P=ACTV:identify|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:daily->ENT:nation|R.OBJ=OBJ:crates->OBJ:ammunition->OBJ:labels->ENT:kenya->ABBR:mod|R.AEE=REL:about->OBJ:depot->ENT:rapid->ENT:support->ENT:forces|LOCN=LOC:khartoum|ASSERT=ASSERT:report|DISC=DISC:osint", [KENIA|0004-000A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:sudanese->ENT:armed->ENT:forces|R.OBJ=ROLE:military->OBJ:forces|R.AEE=LOCN=LOC:sudan|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|0011-0011]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:tins->OBJ:ammunition|R.OBJ=OBJ:tins->OBJ:metal|R.AEE=PROP:contain->OBJ:ammunition>>PROP:markings->OBJ:labels->OBJ:crates->OBJ:nearby|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|000D-0010]
"^ ACT|P=ACTV:find|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:investigators|R.OBJ=OBJ:tins->OBJ:ammunition|R.AEE=PROP:match->OBJ:labels->OBJ:crates|TCOND=CODE:among->OBJ:weapons->R.SRC=ENT:sudanese->ENT:armed->ENT:forces|ASSERT=ASSERT:report|DISC=DISC:osint", [KENIA|000B-0012]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:mohamed->ENT:hamdan->ENT:dagalo|R.OBJ=ROLE:leader->OBJ:rsf>>ROLE:political->OBJ:figure|R.AEE=LOCN=LOC:sudan|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|0018-0022]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:nairobi|R.OBJ=OBJ:capital->OBJ:city->ENT:kenya|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|001A-001A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:government->ENT:kenya|R.OBJ=ROLE:government->OBJ:national|R.AEE=LOCN=LOC:kenya|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|0020-0020]
"^ ACT|P=ACTV:visit|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:mohamed->ENT:hamdan->ENT:dagalo|R.OBJ=LOC:nairobi|ASSERT=ASSERT:report|DISC=DISC:osint", [KENIA|0017-001A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:government->ENT:sudan|R.OBJ=ROLE:government->OBJ:national|R.AEE=LOCN=LOC:sudan|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|001C-001C]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:kenya|R.OBJ=ROLE:country|R.AEE=LOCN=LOC:east->OBJ:africa|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|001D-001D]
"^ ACT|P=ACTV:ban|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:government->ENT:sudan|R.OBJ=OBJ:imports->ENT:kenya|Q.BASE=BASE:all|ASSERT=ASSERT:report|DISC=DISC:osint", [KENIA|001B-001D]
"^ ACT|P=ACTV:host|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:government->ENT:kenya|R.OBJ=ENT:mohamed->ENT:hamdan->ENT:dagalo|C.GOAL=CNCPT:promote->OBJ:dialogue>>CNCPT:peace|RHE=RHE:and; ^ ACT|P=ACTV:state|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:government->ENT:kenya|R.OBJ=OBJ:aim|R.AEE=REL:about->OBJ:engage->OBJ:parties->OBJ:all->OBJ:conflict|ASSERT=ASSERT:report|DISC=DISC:osint", [KENIA|0023-002A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:images->OBJ:crates->OBJ:ammunition->OBJ:labels->ENT:kenya->ABBR:mod|R.OBJ=OBJ:images|R.AEE=PROP:circulate|C.MANNER=REL:about->OBJ:social->OBJ:media>>PROP:purported|RHE=RHE:and; ^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:images|R.OBJ=PROP:show|R.AEE=OBJ:ammunition->TCOND=CODE:left->ENT:rapid->ENT:support->ENT:forces|ASSERT=ASSERT:report|DISC=DISC:osint", [KENIA|002B-0031]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:kenya->ENT:ordnance->ENT:factories->ENT:corporation|R.OBJ=ROLE:manufacturer->OBJ:defense|R.AEE=PROP:state->OBJ:owned|LOCN=LOC:kenya|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|0032-0035]
"^ ACT|P=ACTV:state|G.T=PR|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:kofc|R.OBJ=OBJ:produce->OBJ:ammunition->OBJ:small->OBJ:arms|R.AEE=LOCN=OBJ:website|ASSERT=ASSERT:report|DISC=DISC:osint", [KENIA|0032-0035]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:ministry->ENT:defence->ENT:kenya|R.OBJ=ROLE:ministry->OBJ:defence|R.AEE=LOCN=LOC:kenya|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|003C-003D]
"^ ACT|P=ACTV:ask|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:daily->ENT:nation|R.OBJ=ENT:ministry->ENT:defence->ENT:kenya|R.AEE=REL:about->OBJ:crates->OBJ:ammunition->OBJ:labels->ENT:kenya->ABBR:mod>>REL:about->OBJ:route->OBJ:to->LOC:sudan>>REL:about->OBJ:policy->ENT:government->ENT:kenya->OBJ:supply->OBJ:ammunition>>OBJ:weapons->ENT:rapid->ENT:support->ENT:forces|ASSERT=ASSERT:report|DISC=DISC:osint", [KENIA|003A-0046]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=CNCPT:claimset->OBJ:kenyan->OBJ:labels->OBJ:crates->LOC:sudan|R.OBJ=OBJ:set->OBJ:claims|R.AEE=PROP:assert->OBJ:presence->OBJ:crates->ENT:rapid->ENT:support->ENT:forces->LOC:khartoum|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|0004-0012]
"^ ACT|P=ACTV:say|G.T=PR|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:someone|R.OBJ=PROP:not-recognize|C.POL=NEG|R.AEE=OBJ:crates>>OBJ:inscriptions->OBJ:on->OBJ:crates|AGNT=unknown|ASSERT=ASSERT:statement|DISC=DISC:osint", [KENIA|0063-0068]
"^ ACT|P=ACTV:state|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:ministry->ENT:defence->ENT:kenya|R.OBJ=OBJ:records->OBJ:clear|R.AEE=ENT:kenya->ENT:ordnance->ENT:factories->ENT:corporation->OBJ:supplies->LOCN=LOC:kenya>>LOCN=CODE:beyond->LOC:kenya|RHE=RHE:and; ^ ACT|P=ACTV:conduct|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:audits|R.OBJ=OBJ:operations->ENT:factory|C.MANNER=ADV:frequently|ASSERT=ASSERT:statement|DISC=DISC:osint", [KENIA|0069-0077]
"^ ACT|P=ACTV:distance|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:ministry->ENT:defence->ENT:kenya|R.OBJ=OBJ:allegations|ASSERT=ASSERT:statement|DISC=DISC:osint; ^ ACT|P=ACTV:state|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:ministry->ENT:defence->ENT:kenya|R.OBJ=PROP:operate|R.AEE=OBJ:authorizations->OBJ:constitutional|C.MANNER=ADV:within|ASSERT=ASSERT:statement|DISC=DISC:osint", [KENIA|0078-0081]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:justin->ENT:lynch|R.OBJ=ROLE:managing->OBJ:director->OBJ:conflict->OBJ:insights->OBJ:group>>ROLE:researcher->OBJ:sudan|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|0082-0084]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:conflict->ENT:insights->ENT:group|R.OBJ=ROLE:organization|R.AEE=FUNC:research->OBJ:conflict>>FUNC:analysis|ASSERT=ASSERT:definition|DISC=DISC:osint", [KENIA|0083-0083]
"^ ACT|P=ACTV:tell|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:justin->ENT:lynch|R.OBJ=ENT:bellingcat|R.AEE=REL:about->OBJ:discovery->OBJ:crates->OBJ:evidence->OBJ:further->OBJ:kenya->OBJ:support->OBJ:political>>OBJ:logistical->ENT:rapid->ENT:support->ENT:forces|ASSERT=ASSERT:statement|DISC=DISC:osint", [KENIA|0082-0089]
^ ACT|P=ACTV:declare|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:sudanese->ENT:armed->ENT:forces|R.OBJ=EVENT:retake->OBJ:areas->OBJ:final->OBJ:resistance|R.AEE=LOCN=LOC:khartoum>>LOC:omdurman>>LOC:bahri|RHE=RHE:and; ^ COP|P=be|G.T=PA|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:areas|R.OBJ=PROP:free->OBJ:completely->ENT:rapid->ENT:support->ENT:forces|T.TIME=DATE:May-20|ASSERT=ASSERT:statement|DISC=DISC:osint, [KENIA|009E-00A6]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:un->OBJ:arms->OBJ:embargo->LOC:darfur|R.OBJ=ROLE:sanctions->OBJ:regime|R.AEE=FUNC:prohibit->OBJ:supply->OBJ:weapons|LOCN=LOC:sudan|T.TIME=DATE:2005|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|00AE-00B2]
^ COP|P=remain|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:un->OBJ:arms->OBJ:embargo->DATE:2005|R.OBJ=STATE:in-place|R.AEE=FUNC:prohibit|AGNT=SET:any-country|R.OBJ2=OBJ:supply->OBJ:weapons|LOCN=LOC:darfur->LOC:sudan|ASSERT=ASSERT:status|DISC=DISC:osint, [KENIA|00AE-00B2]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:amnesty->ENT:international|R.OBJ=ROLE:organization->OBJ:human->OBJ:rights|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|00B6-00B7]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:human->ENT:rights->ENT:watch|R.OBJ=ROLE:organization->OBJ:human->OBJ:rights|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|00B6-00B7]
^ ACT|P=ACTV:identify|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=SET:amnesty-international+human-rights-watch|R.OBJ=OBJ:weapons|R.AEE=PROP:produced->LOC:china>>LOC:iran>>LOC:russia>>LOC:serbia>>LOC:united->ENT:arab->ENT:emirates|C.MANNER=ADV:being-used|LOCN=LOC:conflict->LOC:sudan|ASSERT=ASSERT:report|DISC=DISC:osint, [KENIA|00B6-00BC]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:international->ENT:court->ENT:justice|R.OBJ=ROLE:organ->OBJ:judicial->OBJ:principal->ENT:un|R.AEE=LOCN=LOC:the->LOC:hague|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|00BF-00C1]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:united->ENT:arab->ENT:emirates|R.OBJ=ROLE:country|R.AEE=LOCN=LOC:middle->OBJ:east|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|00C2-00C7]
^ ACT|P=ACTV:bring->OBJ:case|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:government->ENT:sudan|R.OBJ=FORUM:ent:international->ent:court->ent:justice|R.AEE=ACTV:accuse|AGNT=ENT:government->ENT:sudan|R.OBJ2=ENT:united->ENT:arab->ENT:emirates|C.REAS=REL:for->OBJ:support->ENT:rapid->ENT:support->ENT:forces|C.CHARGE=OBJ:complicity->OBJ:genocide|ASSERT=ASSERT:legal|DISC=DISC:osint, [KENIA|00BD-00C5]
^ ACT|P=ACTV:deny|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|C.MANNER=ADV:categorically|R.AFF=ENT:united->ENT:arab->ENT:emirates|R.OBJ=PROP:support|R.AEE=ENT:rapid->ENT:support->ENT:forces|ASSERT=ASSERT:statement|DISC=DISC:osint; ^ ACT|P=PASS:dismiss|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=OBJ:case|C.REAS=REL:because->PROP:not-sign|AGNT=ENT:united->ENT:arab->ENT:emirates|R.AEE=DOC:genocide->OBJ:convention->ART:article-9|ASSERT=ASSERT:legal|DISC=DISC:osint, [KENIA|00C6-00CB]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:united->ENT:nations|R.OBJ=ROLE:organization->OBJ:intergovernmental|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|00D3-00D4]
^ ACT|P=ACTV:say|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:united->ENT:nations|R.OBJ=STAT:casualties->QTY:more-than-24000|T.SINCE=DATE:2023|RHE=RHE:and; ^ ACT|P=ACTV:report|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:united->ENT:nations|R.OBJ=STAT:displaced->QTY:more-than-11000000|T.SINCE=DATE:2023|ASSERT=ASSERT:figures|DISC=DISC:osint, [KENIA|00D3-00DB]
^ ACT|P=ACTV:post|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=SET:saf-soldiers+allied-forces|R.OBJ=OBJ:videos|R.AEE=ACTV:claim|R.OBJ2=PROP:inside|LOCN=LOC:salha->LOC:southern->LOC:omdurman|ASSERT=ASSERT:report|DISC=DISC:osint, [KENIA|00E8-00F1]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:omdurman|R.OBJ=ROLE:city|R.AEE=REL:adjacent->LOC:khartoum|LOCN=LOC:sudan|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|00F0-00F1]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:salha->LOC:omdurman|R.OBJ=ROLE:district|R.AEE=LOCN=LOC:southern->LOC:omdurman->LOC:sudan|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|00EF-00F1]
^ ACT|P=ACTV:identify|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=SET:bellingcat+daily-nation|R.OBJ=OBJ:videos->QTY:3|R.AEE=CONT:contain->OBJ:crates->OBJ:ammunition->OBJ:labels->ENT:kenya->ABBR:mod|C.MANNER=ADV:allegedly|TCOND=CODE:left-by->ENT:rapid->ENT:support->ENT:forces|LOCN=LOC:depot|C.PROB=ADV:most-likely|LOCN2=LOC:salha|ASSERT=ASSERT:report|DISC=DISC:osint, [KENIA|00F2-00F8]
^ ACT|P=ACTV:identify|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:investigators|R.OBJ=PER:officer->ENT:sudanese->ENT:armed->ENT:forces->RANK:major|R.AEE=ASSOC:ent:general->ent:intelligence->ent:service|RHE=RHE:and; ^ ACT|P=ACTV:identify|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:investigators|R.OBJ=PER:soldier->ATTR:young->ENT:sudanese|LOCN=LOC:depot|T.TIME=EVENT:operation->LOC:salha|ASSERT=ASSERT:report|DISC=DISC:osint, [KENIA|00F9-0105]
^ ACT|P=PASS:geolocate|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=SET:videos+footage|LOCN=LOC:salha->LOC:omdurman|R.AEE=LOCN2=REL:along->OBJ:main->OBJ:road|COORD=LAT:15.5479+LON:32.4273|ASSERT=ASSERT:geolocation|DISC=DISC:osint, [KENIA|0138-0149]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=PER:al-makki->ENT:abdul->ENT:quddus->ENT:ahmed|R.OBJ=ROLE:officer->ENT:sudanese->ENT:armed->ENT:forces|R.AEE=RANK:major|ASSOC:ent:general->ent:intelligence->ent:service|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|0151-0162]
^ COP|P=be|G.T=PA|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:insignia->PER:officer|R.OBJ=PROP:consistent-with->RANK:major->ENT:sudanese->ENT:armed->ENT:forces|RHE=RHE:and; ^ COP|P=be|G.T=PA|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:patch|R.OBJ=ASSOC:ent:general->ent:intelligence->ent:service|ASSERT=ASSERT:assessment|DISC=DISC:osint, [KENIA|0153-015F]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:unidentified->ENT:sudanese->ENT:soldier->LOC:salha->OBJ:videos|R.OBJ=ROLE:soldier|R.AEE=ATTR:young|LOCN=LOC:depot>>LOC:outdoors->REL:near->LOC:salha|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|016D-0175]
^ ACT|P=PASS:geolocate|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=PER:unidentified->ENT:sudanese->ENT:soldier|R.OBJ=REL:distance->QTY:150->UNIT:meters|R.AEE=REL:from->PER:al-makki|LOCN=LOC:salha->LOC:omdurman|ASSERT=ASSERT:geolocation|DISC=DISC:osint, [KENIA|0164-0178]
^ ACT|P=PASS:post|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=SET:videos|T.RANGE=DATE:May-19..May-21|ASSERT=ASSERT:timing|DISC=DISC:osint; ^ ACT|P=ACTV:report|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=SRC:al->SRC:jazeera|R.OBJ=PROP:regain->OBJ:control->OBJ:full|AGNT=ENT:sudanese->ENT:armed->ENT:forces|T.TIME=DATE:May-20|LOCN=LOC:area|ASSERT=ASSERT:report|DISC=DISC:osint, [KENIA|017A-0187]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:armament->ENT:research->ENT:services|R.OBJ=ROLE:consultancy->OBJ:arms->OBJ:research|R.AEE=LOCN=LOC:australia->PROP:based|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|01B9-01BF]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:independent->ENT:armament->ENT:experts->QTY:3|R.OBJ=ROLE:specialists->OBJ:weapons->OBJ:armament|R.AEE=FUNC:consulted->REL:about->OBJ:markings->OBJ:crates|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|01AE-01B1]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=CODE:contract-23pti|R.OBJ=ROLE:identifier->OBJ:contract|R.AEE=PROP:observed|REL:about->OBJ:crates->OBJ:ammunition->OBJ:labels->ENT:kenya|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|01B5-01B7]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=CODE:kemod-01|R.OBJ=ROLE:marking->OBJ:delivery|R.AEE=FUNC:indicate->ENT:kenyan->ENT:ministry->ENT:defence|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|01B7-01B8]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=PER:chris->ENT:cobb->ENT:smith|R.OBJ=ROLE:officer->ENT:royal->ENT:artillery->ATTR:former>>ROLE:director->ENT:chiron->ENT:resources|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|01CE-01D0]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:chiron->ENT:resources|R.OBJ=ROLE:consultancy|R.AEE=ASSOC:per:chris->ent:cobb->ent:smith|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|01CF-01D0]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=AMMO:14.5x114mm->ENT:api->OBJ:cartridges|R.OBJ=ROLE:cartridges|R.AEE=ATTR:armour->OBJ:piercing>>ATTR:incendiary|SPEC:calibre=14.5x114mm|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|01DB-01DC]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=AMMO:82mm->ENT:he->OBJ:mortar->OBJ:bomb->CODE:type-pp87|R.OBJ=ROLE:mortar->OBJ:bomb|R.AEE=ATTR:high->OBJ:explosive|ORIG=LOC:china|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|0211-0215]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=CODE:contract-AMI/KEN/099/2023|R.OBJ=ROLE:identifier->OBJ:contract|R.AEE=ASSOC:ENT:kenyan->ENT:authorities|REL:about->AMMO:type-pp87->OBJ:mortar->OBJ:bombs|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|021F-0225]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:china->ENT:jing->ENT:an->ENT:import->ENT:export->ENT:corporation|R.OBJ=ROLE:company->OBJ:intermediary|R.AEE=ORIG=LOC:china|REL:about->OBJ:labels->OBJ:crates|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|0250-0252]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=CODE:7.62mm->ENT:smg->ENT:type->CODE:CS/LR11|R.OBJ=ROLE:designation->OBJ:firearm|R.AEE=PROP:noted->REL:on->OBJ:crate->OBJ:labels->ENT:kenya|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|024E-0257]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:cat->ENT:uxo|R.OBJ=ROLE:source->OBJ:reference->OBJ:technical|R.AEE=EXPAND:collective->OBJ:awareness->OBJ:to->OBJ:unexploded->OBJ:ordnance|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|028B-028D]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=CODE:73-DTG02|R.OBJ=ROLE:designation->OBJ:munitions|R.AEE=C.PROB=ADV:believed|REL:to->OBJ:correspond->AMMO:73mm->OBJ:rocket->ORIG:LOC:china|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|0288-0290]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:direction->ENT:générale->ENT:réserve->ENT:stratégique->LOC:chad|R.OBJ=ROLE:directorate->OBJ:general|R.AEE=FUNC:reserves->OBJ:strategic|HIER=UNDER:ent:presidency->loc:chad|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|0282-0287]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=FAC:engineering->ENT:corps->LOC:omdurman|R.OBJ=ROLE:facility|R.AEE=ENT:sudanese->ENT:army->FUNC:engineering->OBJ:corps|LOCN=LOC:omdurman|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|0274-0276]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=AIRSTRIP:amdjarass|R.OBJ=ROLE:airstrip|R.AEE=LOCN=LOC:eastern->LOC:chad|C.MANNER=ADV:reportedly|REL:used-by->OBJ:flights->ENT:united->ENT:arab->ENT:emirates|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|0296-0298]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=MEDIA:ayin->LOC:sudan|R.OBJ=ROLE:media->OBJ:outlet|R.AEE=FUNC:report->REL:on->OBJ:weapons->ENT:rapid->ENT:support->ENT:forces|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|026C-026F]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=MEDIA:sudan->ENT:nabaa|R.OBJ=ROLE:media->OBJ:source|R.AEE=FUNC:credited|REL:alongside->ENT:x->OBJ:depot->OBJ:imagery|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|01C6-01C6]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:reuters|R.OBJ=ROLE:news->OBJ:agency->OBJ:international|R.AEE=FUNC:credited|REL:for->OBJ:photo->REL:about->LOC:nairobi->EVENT:meeting->ENT:rapid->ENT:support->ENT:forces|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|02C6-02C6]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:port->LOC:sudan|R.OBJ=ROLE:city|R.AEE=LOCN=LOC:sudan|REL:housing->PER:charge->ENT:d’affaires->ORIG:LOC:china|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|0261-0262]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=PER:charge->ENT:d’affaires->LOC:port->LOC:sudan|R.OBJ=ROLE:representative->OBJ:diplomatic|R.AEE=STATE:unnamed|ORIG=LOC:china|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|0261-0264]
^ ACT|P=ACTV:share|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=SET:bellingcat+daily-nation|R.OBJ=OBJ:images->OBJ:crates|R.AEE=RECIP:experts->ENT:armament->QTY:3|ASSERT=ASSERT:report|DISC=DISC:osint, [KENIA|01AE-01B1]
^ ACT|P=ACTV:confirm|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=SET:experts->QTY:3|R.OBJ=PROP:indicate->OBJ:labels|R.AEE=REL:as->OBJ:part->CODE:contract-23pti|RHE=RHE:and; ^ ACT|P=PASS:deliver|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=OBJ:crates|R.OBJ=ENT:kenyan->ENT:mod|CODE:KEMOD-01|ASSERT=ASSERT:assessment|DISC=DISC:osint, [KENIA|01B2-01B8]
^ ACT|P=ACTV:assess|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:armament->ENT:research->ENT:services|R.OBJ=OBJ:markings->OBJ:crates|R.AEE=PROP:consistent-with->OBJ:crates->C.PROB=ADV:believed->ACTV:deliver|REL:on->OBJ:contract->ENT:kenya|ASSERT=ASSERT:assessment|DISC=DISC:osint, [KENIA|01B9-01BF]
^ ACT|P=ACTV:indicate|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=SET:experts|R.OBJ=OBJ:crates->QTY:many|R.AEE=PROP:show->OBJ:delivery|T.TIME=DATE:2024..after|C.COND=REL:when->EVENT:civil-war->LOC:sudan|ASSERT=ASSERT:assessment|DISC=DISC:osint, [KENIA|01C7-01CD]
^ ACT|P=ACTV:state|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=PER:chris->ENT:cobb->ENT:smith|R.OBJ=INFER:batch->OBJ:number->PROP:suggest->ACTV:pack|T.TIME=DATE:2024|RHE=RHE:and; ^ ACT|P=ACTV:infer|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=PER:chris->ENT:cobb->ENT:smith|R.OBJ=PROP:delivery->LOC:kenya|T.TIME=DATE:2024|C.PROB=ADV:probable|RHE=RHE; ^ INFO|P=INFO:unknown|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=T.TIME:delivery->LOC:sudan|ASSERT=ASSERT:assessment|DISC=DISC:osint, [KENIA|01CE-01D7]
^ ACT|P=ACTV:agree|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=SET:experts->QTY:3|R.OBJ=PROP:indicate->OBJ:labels->AMMO:14.5x114mm->ENT:api->OBJ:cartridges|ASSERT=ASSERT:assessment|DISC=DISC:osint, [KENIA|01D8-01DC]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=AMMO:14.5x114mm|R.OBJ=ROLE:cartridge|R.AEE=USE:weapon->OBJ:machine->OBJ:gun->ATTR:heavy>>USE:weapon->OBJ:anti->OBJ:materiel->OBJ:rifle|HIST=ENT:soviet->ENT:union+ENT:warsaw->ENT:pact|MOD=ENT:russia->RHE=RHE:and->OBJ:others|ASSERT=ASSERT:definition|DISC=DISC:osint, [KENIA|01DD-01E2]
^ ACT|P=ACTV:show|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=MEDIA:video->LOC:salha->OBJ:depot|R.OBJ=OBJ:cans->REL:inside->OBJ:crates|RHE=RHE:and; ^ OBS|P=OBS:contain|G.T=PA|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:can->PROP:open->QTY:at-least-1|R.OBJ=OBJ:ammunition->PROP:visible|R.AEE=PROP:consistent-with->OBJ:specifications->OBJ:label->OBJ:crates|ASSERT=ASSERT:observation|DISC=DISC:osint, [KENIA|01EB-01F4]
^ OBS|P=OBS:features|G.T=PA|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:ammunition->PROP:visible|R.OBJ=ATTR:case->COLOR:green|RHE=RHE:and; ^ OBS|P=OBS:tip|G.T=PA|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:bullet|R.OBJ=COLOR:black|ASSERT=ASSERT:observation|DISC=DISC:osint, [KENIA|01F5-020B]
^ ACT|P=ACTV:bore|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=OBJ:crates->COLOR:green->QTY:2|R.OBJ=OBJ:labels|R.AEE=PROP:indicate->AMMO:82mm->ENT:he->OBJ:mortar->OBJ:bomb->CODE:type-pp87|LOCN=LOC:salha->OBJ:depot|ASSERT=ASSERT:observation|DISC=DISC:osint, [KENIA|020C-021D]
^ ACT|P=ACTV:state|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=SET:experts|R.OBJ=INFER:markings->CODE:type-pp87->PROP:suggest->OBJ:delivery->OBJ:initial|R.AEE=RECIP:ENT:kenyan->ENT:authorities|REL:under->CODE:contract-AMI/KEN/099/2023|ASSERT=ASSERT:assessment|DISC=DISC:osint, [KENIA|021F-0225]
^ ACT|P=ACTV:tell|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=PER:chris->ENT:cobb->ENT:smith|R.OBJ=ENT:bellingcat|R.AEE=INFER:contract->OBJ:number->PROP:indicate->ACTV:purchase|AGNT=ENT:kenyan->ENT:mod|OBJ:mortar->OBJ:bombs|ORIG=LOC:china|T.TIME=DATE:2023|RHE=RHE:and; ^ INFO|P=INFO:cannot-determine|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=T.TIME:diversion->T.TIME:immediate|LOCN=LOC:sudan|ASSERT=ASSERT:assessment|DISC=DISC:osint, [KENIA|0226-022F]
^ ACT|P=ACTV:report|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:human->ENT:rights->ENT:watch|T.TIME=DATE:2024|R.OBJ=OBS:use->AMMO:type-pp87->ORIG:LOC:china|AGNT=ENT:rapid->ENT:support->ENT:forces|RHE=RHE:and; ^ INFO|P=INFO:cannot-verify|G.T=PA|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:human->ENT:rights->ENT:watch|R.OBJ=CLAIM:captured->AGNT=ENT:rapid->ENT:support->ENT:forces|SRC=ENT:saf|ASSERT=ASSERT:report|DISC=DISC:osint, [KENIA|0230-023C]
^ ACT|P=ACTV:report|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:amnesty->ENT:international|R.OBJ=OBS:use->AMMO:type-pp87|LOCN=LOC:sudan|ASSERT=ASSERT:report|DISC=DISC:osint, [KENIA|023D-023F]
^ ACT|P=PASS:photograph|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=AMMO:type-pp87->ORIG:LOC:china|R.OBJ=LOC:khartoum|R.AEE=REL:among->OBJ:ammunition->PROP:captured->ENT:saf|RHE=RHE:adjacent->OBJ:crate->OBJ:labels->ENT:kenya|MARK:7.62mm->ENT:smg->ENT:type->CODE:CS/LR11|SALE=BY:ABBR:cjaie->EXPAND:china->jing->an->import->export->corporation|ASSERT=ASSERT:evidence|DISC=DISC:osint, [KENIA|0246-025B]
^ ACT|P=ACTV:identify|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=SET:reports|R.OBJ=OBJ:weapons->ORIG:LOC:china->QTY:multiple|R.AEE=POSSESS:ENT:rapid->ENT:support->ENT:forces|RHE=RHE:and; ^ ACT|P=ACTV:summon|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:government->ENT:sudan|R.OBJ=PER:charge->ENT:d’affaires->LOC:port->LOC:sudan|C.TIME=DATE:April|R.AEE=REL:over->OBJ:use->OBJ:drones->ORIG:LOC:china|AGNT2=ENT:rapid->ENT:support->ENT:forces|RHE=RHE:and; ^ ACT|P=ACTV:deny|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=LOC:china|R.OBJ=REL:connection->ENT:rapid->ENT:support->ENT:forces|ASSERT=ASSERT:report|DISC=DISC:osint, [KENIA|025D-026B]
^ ACT|P=ACTV:identify|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=MEDIA:ayin|R.OBJ=OBJ:weapons->ORIG:LOC:china|R.AEE=METHOD:open-source|POSSESS:ENT:rapid->ENT:support->ENT:forces->ROLE:fighters|ASSERT=ASSERT:report|DISC=DISC:osint, [KENIA|026C-026F]
^ ACT|P=ACTV:display|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:sudanese->ENT:armed->ENT:forces|R.OBJ=SET:weapons+ammunition|C.MANNER=ADV:alleged|R.AEE=LOCN=FAC:engineering->ENT:corps->LOC:omdurman|COORD=LAT:15.609734+LON:32.480369|RHE=RHE:and; ^ OBS|P=OBS:present|G.T=PA|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:crates->PROP:similar|R.OBJ=OBJ:labels->TYPE:stencil|R.AEE=PROP:removed|ASSERT=ASSERT:observation|DISC=DISC:osint, [KENIA|0270-0278]
^ OBS|P=OBS:label|G.T=PA|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:box->COLOR:green|R.OBJ=TYPE:stencil->OBJ:label|R.AEE=REL:refer->ORG:direction->ENT:générale->ENT:réserve->ENT:stratégique->ABBR:DGRS->LOC:chad|LOCN=REL:near->OBJ:crates|ASSERT=ASSERT:observation|DISC=DISC:osint, [KENIA|027E-0287]
^ ACT|P=ACTV:interpret|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:cat->ENT:uxo|R.OBJ=OBJ:label->CODE:73-DTG02|R.AEE=MAP:to->ROCKET:73mm->TYPE:HEDP/HEAT->FEAT:AP-HE-Frag->STABILISATION:fin|ORIG=LOC:china|ASSERT=ASSERT:assessment|DISC=DISC:osint, [KENIA|0288-0290]
^ ACT|P=PASS:accuse|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:united->ENT:arab->ENT:emirates|R.OBJ=ACTV:supply->ENT:rapid->ENT:support->ENT:forces|R.AEE=ROUTE:via->AIRSTRIP:amdjarass->LOC:chad|ASSERT=ASSERT:allegation|DISC=DISC:osint; ^ OBS|P=OBS:flights|G.T=PA|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:flights->QTY:dozens|R.OBJ=ROUTE:from->ENT:united->ENT:arab->ENT:emirates->TO:AIRSTRIP:amdjarass|T.SINCE=DATE:Apr-2023|ASSERT=ASSERT:observation|DISC=DISC:osint, [KENIA|0291-0299]
^ ACT|P=ACTV:state|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=PER:justin->ENT:lynch|R.OBJ=OBS:discovery->OBJ:munitions->OBJ:labels->ENT:kenya|R.AEE=INFER:evidence->C.DEGREE:further->OBJ:support->OBJ:political>>OBJ:logistical->RECIP:ENT:rapid->ENT:support->ENT:forces|RHE=RHE:and; ^ ACT|P=ACTV:assert|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=PER:justin->ENT:lynch|R.OBJ=ENT:united->ENT:arab->ENT:emirates->ACTV:use->LOC:kenya+SET:other->OBJ:african->OBJ:states->ROLE:hubs|ASSERT=ASSERT:statement|DISC=DISC:osint, [KENIA|029A-02A9]
^ ACT|P=ACTV:claim|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=PER:justin->ENT:lynch|R.OBJ=EVENT:conferences->ENT:rapid->ENT:support->ENT:forces->LOC:nairobi|R.AEE=REL:followed-immediately-by->FIN:$1.5B->LENDER:ENT:united->ENT:arab->ENT:emirates|RHE=RHE:and; ^ ACT|P=ACTV:claim|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=PER:justin->ENT:lynch|R.OBJ=SURGE:shipments->ATTR:suspicious|ROUTE:uae->to->ent:rsf->TRANSIT:through->LOC:kenya|ASSERT=ASSERT:statement|DISC=DISC:osint, [KENIA|02AA-02B2]
^ ACT|P=PASS:report|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:kenya|R.OBJ=ACTV:draw-down->FIN:$500M->TRANCHE:first|R.AEE=REL:from->FIN:$1.5B->LOAN:commercial->BACKED:ENT:united->ENT:arab->ENT:emirates|T.TIME=DATE:next-week|ASSERT=ASSERT:report|DISC=DISC:osint, [KENIA|02B3-02B9]
^ ACT|P=ACTV:attend|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=SET:delegates->ASSOC:ent:rapid->ent:support->ent:forces|R.OBJ=EVENT:meeting|T.TIME=DATE:2025-02-18|LOCN=LOC:nairobi|R.AEE=REL:for->PLAN:political->OBJ:charter->GOAL:government->OBJ:peace->RHE=RHE:and->OBJ:unity->TERR:rsf-held|RHE=RHE; ^ ACT|P=PASS:postpone|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=EVENT:signing|ASSERT=ASSERT:report|DISC=DISC:osint, [KENIA|02BA-02C5]
^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:rapid->ENT:support->ENT:forces|R.OBJ=PROP:control->AREA:large|R.AEE=INCL:LOC:darfur|C.CONTRIB=REL:violence->C.CLAIM:one-of-worst->OBJ:humanitarian->OBJ:crises|SRC=ENT:united->ENT:nations|ASSERT=ASSERT:status|DISC=DISC:osint, [KENIA|02C6-02D1]
^ ACT|P=ACTV:update|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=DOC:article|R.OBJ=REL:reflect->OBJ:information->ATTR:new|ASSERT=ASSERT:editorial|DISC=DISC:osint, [KENIA|02D8-02D9]
